#######################################
# Syntax Coloring Map LinkedList
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LinkedList	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
append	KEYWORD2
insert	KEYWORD2
remove	     KEYWORD2
pop	     KEYWORD2
count	KEYWORD2
length	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
